# wireguard-ui-dotnet

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  WireGuardUI.slnx  docker-compose.wg-test.yml
.github/workflows/: ci.yml
docs/: deployment.md  docker-wg-test.md  email-oauth.md  usage.md
docs/superpowers/plans/: 2026-04-03-wireguard-ui-aspnetcore.md
docs/superpowers/specs/: 2026-04-03-wireguard-ui-aspnetcore-design.md
src/WireGuardUI.Core/Interfaces/: IAdminUserRepository.cs  IClientRepository.cs  IEmailService.cs  IEmailSettingRepository.cs  IIpAllocationService.cs  (+4 more)
src/WireGuardUI.Infrastructure/: WireGuardUI.Infrastructure.csproj
src/WireGuardUI.Infrastructure/Crypto/: BouncyCastleKeyPairService.cs
src/WireGuardUI.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/WireGuardUI.Infrastructure/Data/Migrations/: 20260403011220_InitialCreate.Designer.cs  20260403011220_InitialCreate.cs  20260405020519_AddEmailOAuth2.Designer.cs  20260405020519_AddEmailOAuth2.cs  20260405033804_AddEmailOAuth2Tenant.Designer.cs  20260405033804_AddEmailOAuth2Tenant.cs  AppDbContextModelSnapshot.cs
src/WireGuardUI.Infrastructure/Email/: SmtpEmailService.cs
src/WireGuardUI.Infrastructure/Repositories/: AdminUserRepository.cs  ClientRepository.cs  EmailSettingRepository.cs  GlobalSettingRepository.cs  ServerConfigRepository.cs
src/WireGuardUI.Infrastructure/WireGuard/: LinuxWireGuardService.cs  NoOpWireGuardService.cs  WindowsWireGuardService.cs  WireGuardConfigGenerator.cs  WireGuardConfigParser.cs
src/WireGuardUI.Web/: Program.cs  WireGuardUI.Web.csproj  WireGuardUiSettings.cs  appsettings.Development.json  appsettings.json
src/WireGuardUI.Web/Components/: App.Razor.cs  App.razor  ComponentMarker.cs  Routes.razor  _Imports.razor
src/WireGuardUI.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/WireGuardUI.Web/Components/Pages/: ClientDialog.razor  Clients.razor  EmailDialog.razor  EmailSettings.razor  GlobalSettings.razor  Login.razor  Profile.razor  Server.razor  Status.razor
src/WireGuardUI.Web/Components/Shared/: ConfirmDialog.razor  RedirectToLogin.razor
src/WireGuardUI.Web/wwwroot/: app.css  app.js
tests/WireGuardUI.Tests/: WireGuardUI.Tests.csproj
(+14 files in other folders)
